<container>
  <row>
    <columns class="callout panel">
      <spacer size="16"></spacer>
      <p>
        <%= content_tag :span,
        t('notify_ticket_assigned', default: 'You have recently been assigned to the following topic(s):'),
        class: 'intro' %>
      </p>

      <spacer size="16"></spacer>
      <% @bulk_topics.each do |topic| %>
        <hr/>
        <p style="color: #666;">
          <%= topic.name %>
          <%= link_to "View Online", admin_topic_url(@topic, host: AppSettings['settings.site_url']) %>
        </p>
      <% end %>

      <spacer size="16"></spacer>
      <center>
        <p>
          <%= content_tag :small, t('to_reply', default: 'Reply directly to this email or view this online:') %>
        </p>
        <button>
        <%= link_to "View Online", admin_topic_url(@topic, host: AppSettings['settings.site_url']) %>
        </button>
      </center>
    </columns>
  </row>
</container>
